# spring-projects

backend-camelia-master/: README.md  dockerfile  pom.xml  skoliliokzlcxs.sql
backend-camelia-master/src/main/java/com/enigma/finalproject/: Application.java
backend-camelia-master/src/main/java/com/enigma/finalproject/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend-camelia-master/src/main/java/com/enigma/finalproject/controller/: AuthController.java  DiseaseController.java  DoctorController.java  DownloadController.java  GenderController.java  HospitalController.java  IndicatorController.java  IndicatorStatusController.java  JwtAuthenticationController.java  MenuChildrenController.java  MenuHeaderController.java  OutputController.java  OutputStatusController.java  PatientController.java  ReservationController.java  RoleController.java  RuleController.java  TransactionController.java  UploadController.java  UserController.java  UserInfoController.java
backend-camelia-master/src/main/java/com/enigma/finalproject/dto/: PatientDTO.java  PatientDTOService.java  TemporaryDistanceDTO.java  TransactionDTO.java  TransactionDTOService.java  UserDTO.java  UserDTOService.java
backend-camelia-master/src/main/java/com/enigma/finalproject/entity/: Disease.java  Doctor.java  Files.java  Gender.java  Hospital.java  Indicator.java  IndicatorStatus.java  JwtRequest.java  JwtResponse.java  MasterRule.java  MenuChildren.java  MenuHeader.java  Output.java  OutputStatus.java  Patient.java  Reservation.java  Role.java  Transaction.java  User.java  UserInfo.java
backend-camelia-master/src/main/java/com/enigma/finalproject/exceptions/: FileStorageException.java  MyFileNotFoundException.java
backend-camelia-master/src/main/java/com/enigma/finalproject/fuzzy/entity/: Clause.java  FuzzySet.java  Rule.java  RuleInferenceEngine.java
backend-camelia-master/src/main/java/com/enigma/finalproject/fuzzy/membership/: FuzzyGrade.java  FuzzyReverseGrade.java  FuzzyTrapezoid.java  FuzzyTrapezoidBegin.java  FuzzyTrapezoidEnd.java  FuzzyTriangle.java  (+1 more)
backend-camelia-master/src/main/java/com/enigma/finalproject/property/: FileStorageProperties.java
backend-camelia-master/src/main/java/com/enigma/finalproject/repository/: DiseaseRepository.java  DoctorRepository.java  GenderRepository.java  HospitalRepository.java  IndicatorRepository.java  IndicatorStatusRepository.java  MenuChildrenRepository.java  MenuHeaderRepository.java  OutputRepository.java  OutputStatusRepository.java  PatientRepository.java  ReservationRepository.java  RoleRepository.java  RuleRepository.java  TransactionRepository.java  UserInfoRepository.java  UserRepository.java
backend-camelia-master/src/main/java/com/enigma/finalproject/service/: AuthService.java  DiseaseService.java  DoctorService.java  FuzzyProcessService.java  GenderService.java  HospitalService.java  IndicatorService.java  IndicatorStatusService.java  JwtUserDetailsService.java  MasterRuleService.java  MenuChildrenService.java  MenuHeaderService.java  OutputService.java  OutputStatusService.java  PatientService.java  ReservationService.java  RoleService.java  TransactionService.java  UserInfoService.java  UserService.java
backend-camelia-master/src/main/resources/: application.properties  logback-spring.xml
backend-camelia-master/src/test/resources/: application-test.properties
(+94 files in other folders)
