<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enigma.finalproject</groupId>
  <artifactId>Final</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <!-- Add typical dependencies for a web application -->
    <dependencies>
    	<dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.3.00</version>
        </dependency>
    	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
        </dependency>
	    <dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-test</artifactId>
	  	</dependency>
	  	<dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.4.0</version>
        </dependency>
	     <dependency>
	  		<groupId>com.h2database</groupId>
	  		<artifactId>h2</artifactId>
	  		<scope>test</scope>
	  		<version>2.1.210</version>
	  	 </dependency>
         <dependency>
         	<groupId>org.springframework.boot</groupId>
         	<artifactId>spring-boot-starter-security</artifactId>
         </dependency>
         <dependency>
         	<groupId>io.jsonwebtoken</groupId>
         	<artifactId>jjwt</artifactId>
         	<version>0.9.1</version>
         </dependency>
    </dependencies>
    <properties>
   	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	  	<java.version>1.8</java.version>
    </properties>

    <!-- Package as an executable jar -->
  <build>
  	<plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
		<plugin>
		<groupId>org.sonarsource.scanner.maven</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>3.4.0.905</version>
		</plugin>
		<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.0</version>
		<executions>
		<execution>
		<id>default-prepare-agent</id>
		<goals>
		<goal>prepare-agent</goal>
		</goals>
		</execution>
		<execution>
		<id>default-report</id>
		<phase>prepare-package</phase>
		<goals>
		<goal>report</goal>
		</goals>
		</execution>
		</executions>
		</plugin>
  	</plugins>
  </build>
</project>