server.servlet.contextPath=/camelia
server.port=3456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://165.22.241.39:3306/camelia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false

spring.datasource.username=camelia
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true
jwt.secret=skolilo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/opt/storage